# vim: set ts=2 sw=2:
mimiker:
  image: mimiker-dev:latest
  hostname: mimiker
  volumes:
    - "${MIMIKER_SRC_PATH}:/root/mimiker"
  restart: on-failure
  working_dir: /root/mimiker
  entrypoint:
    - sleep
    - inf

