# vim: set ts=2 sw=2:
mimiker:
  image: cahirwpz/mimiker-dev:latest
  hostname: mimiker
  volumes:
    - "../:/root/mimiker"
  restart: on-failure
  working_dir: /root/mimiker
  entrypoint:
    - sleep
    - inf

